<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientFilterSplit.Dto\PatientFilterSplit.Dto.csproj" />
    <ProjectReference Include="..\PatientFilterSplit.EntityModel\PatientFilterSplit.EntityModel.csproj" />
    <ProjectReference Include="..\PatientFilterSplit.Model\PatientFilterSplit.Model.csproj" />
  </ItemGroup>

</Project>
