# PatientFilterSplit

Source/: PatientFilterSplit.sln
Source/PateintFilterSplit.Business/: Class1.cs  PateintFilterSplit.Business.csproj
Source/PateintFilterSplit.Business/Sample/Repository/: IUserRepository.cs  UserRepository.cs
Source/PatientFilterSplit.Api/: PatientFilterSplit.Api.csproj  PatientFilterSplit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Source/PatientFilterSplit.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Source/PatientFilterSplit.Api/Properties/: launchSettings.json
Source/PatientFilterSplit.Dto/: APIResult.cs
Source/PatientFilterSplit.Dto/Sample/: UserDto.cs
Source/PatientFilterSplit.EntityModel/: Class1.cs  ElkDBContext.cs  PatientFilterSplit.EntityModel.csproj
Source/PatientFilterSplit.EntityModel/Migrations/: 20241230090121_elk_init.Designer.cs  20241230090121_elk_init.cs  20241230090626_elk_alter202412301706.Designer.cs  20241230090626_elk_alter202412301706.cs  ElkDBContextModelSnapshot.cs
Source/PatientFilterSplit.EntityModel/Sample/: ElkUser.cs
Source/PatientFilterSplit.Infrastructure/: Class1.cs  PatientFilterSplit.Infrastructure.csproj
Source/PatientFilterSplit.Infrastructure/Sample/: OrganizationProfile.cs
Source/PatientFilterSplit.Model/: Class1.cs
Source/PatientFilterSplit.Model/Sample/: User.cs
