<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29e419e7-af22-4e0f-a92f-72bd6789cb0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PateintFilterSplit.Business\PateintFilterSplit.Business.csproj" />
    <ProjectReference Include="..\PatientFilterSplit.EntityModel\PatientFilterSplit.EntityModel.csproj" />
    <ProjectReference Include="..\PatientFilterSplit.Infrastructure\PatientFilterSplit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
